API_GATEWAY_PORT=5000


### Product ###
PRODUCT_MS_PORT=3000
STAGE='test'
PRODUCT_SERVICE_URL=http://product-ms:${PRODUCT_MS_PORT}/api
# db Configuration
PRODUCT_DB_HOST=product-db
PRODUCT_DB_PORT=3306
PRODUCT_DB_USERNAME=root
PRODUCT_DB_PASSWORD=root
PRODUCT_DB_NAME=product
# ELS
ELS_HOST=http://elasticsearch:9200
ELS_TOKEN=secret
ELS_PASSWORD=elastic_password
#Kafka
BROKERS=["kafka:9092"]
KAFKA_CLIENT_PASSWORD=user
KAFKA_CLIENT_USER=password

### Warehouse ###
WAREHOUSE_MS_PORT=4000
WAREHOUSE_MS_URL=http://warehouse-ms:${WAREHOUSE_MS_PORT}/graphql
# db configuration
WAREHOUSE_MONGODB_URI=mongodb://mongodb:27017/warehouse?replicaSet=rs0

### Store ###
STORE_MS_PORT=4001
STORE_MS_URL=http://store-ms:${STORE_MS_PORT}/api
# db configuration
STORE_MONGODB_URI="mongodb://mongodb:27017/store?replicaSet=rs0"
STORE_REDIS_HOST=redis
STORE_REDIS_PORT=6379

### Reports ###
REPORTS_SERVICE_URL=http://nginx:80

