PORT=8000

MONGODB_URI="mongodb://localhost:27017/store?replicaSet=rs0" 
WAREHOUSE_MS_URL="http://localhost:7000/graphql"
REDIS_HOST=localhost
REDIS_PORT=6379
#?replicaSet=rs0
#npx prisma generate
#npx prisma db push