PORT=7000 
STAGE='dev'

#db Configuration product-db para docker y localhost para local
DB_HOST=localhost #product-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=product

#ELS     #elasticsearch para docker y localhost para local
ELS_HOST=http://localhost:9200
ELS_TOKEN=secret
ELS_PASSWORD=elastic_password

#Kafka
BROKERS=["kafka:9092"],
KAFKA_CLIENT_PASSWORD=user
KAFKA_CLIENT_USER=password