#DB
STAGE='test' #dev para cargar local
HOST=product-db
USERNAME=root
PASSWORD=root
DATABASE=product
PORT=3306

#Kafka
KAFKA_BROKERS=kafka:9092

#ELS
ELS_HOST=http://elasticsearch:9200
ELS_LOGSTASH_USERNAME="" #logstash_writer
ELS_LOGSTASH_PASSWORD="" #89e7cefe-a56d-4e38-aad8-6fdbfe9ec62d
